<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post #3: Polling | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Post #3: Polling</span></h1>
<h2 class="author">Avi Agarwal</h2>
<h2 class="date">2024/09/23</h2>
</div>

<main>
<h1 id="introduction">Introduction</h1>
<p>For many, polling is considered the foundation of electoral predictions. However, its predictive power may be significantly less reliable than expected. In this week’s post, I explore this by creating a few predictive models for national and state races using only polling data, and I analyze the results.</p>
<p>Despite polling’s prominence, the circumstances surrounding this election make data particularly limited. Since President Biden exited the race in mid-July, there are only eight weeks of polling data available that directly compares the current two candidates. This data spans from 15 weeks before the election to 7 weeks prior, which presents some challenges.</p>
<p>When it comes to incorporating polling into a regression model, there are a few different approaches to consider. The simplest, though likely the least accurate, is to average all available data for a candidate over a specific period. To make things more complex, one could treat each week as a separate variable in a regression and then apply a regularization method to exclude certain weeks by minimizing the mean-squared error. While this method might be preferable for predicting national vote share, it presents challenges at the state level. State-level races require weekly polling in each state, and that kind of data simply doesn&rsquo;t exist. As a result, I had to rely on the simpler method of averaging polling support over a period for my models. Another potential approach is to manually weight each week&rsquo;s polling data, with more weight given to polls conducted closer to the election. However, determining the correct weights would require extensive analysis to avoid arbitrary decisions.</p>
<h1 id="national-model">National Model</h1>
<p>As mentioned earlier, this model uses OLS to measure the relationship between the average polling support for each party’s candidate (from 1968 to 2020) and the eventual two-party vote share in that election. The polling data spans from 15 weeks before the election to 7 weeks prior.</p>
<p>I created separate models for each party due to how polling data is structured. Each poll essentially asks whether a voter supports a particular candidate, but a lack of support for one candidate does not necessarily indicate support for the opposing party. It simply means the voter isn&rsquo;t committed to the candidate in question. Therefore, it&rsquo;s not accurate to only focus on polling responses about one party’s candidate when predicting the election outcome.</p>
<p>Table: <span id="tab:unnamed-chunk-5"></span>Table 1: National Polling Model Coefficients, P-Values, and R-Squared for Republicans and Democrats</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Party</th>
          <th style="text-align: center">Polling Coefficient</th>
          <th style="text-align: center">P-Value</th>
          <th style="text-align: center">R-Squared</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Republican</td>
          <td style="text-align: center">0.6699376</td>
          <td style="text-align: center">0.0001198</td>
          <td style="text-align: center">0.7218553</td>
      </tr>
      <tr>
          <td style="text-align: center">Democrat</td>
          <td style="text-align: center">0.5008233</td>
          <td style="text-align: center">0.0059140</td>
          <td style="text-align: center">0.4814119</td>
      </tr>
  </tbody>
</table>
<p>As shown in the table above, both models are statistically significant based on their p-values at the 0.05 level. However, the R-squared value and the coefficient for the Republican polling vote share model are much higher than those for the Democratic model. Typically, this indicates that higher national polling in this period for Republicans is more strongly associated with a higher eventual two-party vote share in the election. This finding aligns with recent elections, where polls have tended to overestimate how well Democratic candidates would perform compared to their actual results.</p>
<p>Table: <span id="tab:unnamed-chunk-6"></span>Table 2: 2024 National Predicted 2-Party Vote Share</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Party</th>
          <th style="text-align: center">Predicted 2PV (2024)</th>
          <th style="text-align: center">Lower 95% Interval</th>
          <th style="text-align: center">Upper 95% Interval</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Republican</td>
          <td style="text-align: center">50.88708</td>
          <td style="text-align: center">44.78523</td>
          <td style="text-align: center">56.98894</td>
      </tr>
      <tr>
          <td style="text-align: center">Democrat</td>
          <td style="text-align: center">50.23635</td>
          <td style="text-align: center">41.87147</td>
          <td style="text-align: center">58.60124</td>
      </tr>
  </tbody>
</table>
<p>Interestingly, both models predict a vote share greater than 50% for their respective parties, which is, of course, impossible since the total must sum to 100. This is likely due to the election and polling being extremely close. As I mentioned earlier, polls only measure whether a candidate is supported, without accounting for voters who are uncommitted or plan to vote for a third party. Typically, polling support of around 47-48% correlates to an eventual vote share of around 51-52%, as 5-10% of voters often remain undecided or support third-party candidates. In this case, it seems that, according to the 2024 polls, more voters are committed to one of the two main party candidates than usual. This could explain why the models predict that both candidates receiving more than 50% of the vote, an anomaly that reflects the tight race and polarized electorate.</p>
<p>Lastly, while both candidates receive more than 50% of the vote, the predicted vote share for the Republican candidate is 0.6 percentage points higher than for the Democratic candidate. This might seem surprising, given that most polls favor Harris in a contest against Trump. However, when you account for the coefficient showing Republican candidates tend to outperform their poll standings, the results make more sense. Historically, Democrats have underperformed their poll averages from weeks 15 to 7, while Republicans have exceeded theirs. As a result, despite Harris leading in the polls, Trump is still predicted to gain more of the vote share.</p>
<h1 id="state-models">State Models</h1>
<p>While predicting the National Two-Party Vote Share is interesting, that particular metric doesn&rsquo;t determine the winner of the election. Instead, the outcome will likely hinge on the winners of the seven key swing states I identified in my first post:</p>
<ul>
<li>North Carolina</li>
<li>Georgia</li>
<li>Arizona</li>
<li>Nevada</li>
<li>Pennsylvania</li>
<li>Michigan</li>
<li>Wisconsin</li>
</ul>
<p>To assess whether polls could help predict the outcome of these states in the 2024 election, I replicated the methodology above, but individually for each state. However, the amount of historical polling data available for each state is much more limited. For some states, like Nevada, no data was available for an entire election, or results were determined by a single poll. As a result, many of the models were not statistically significant, as shown in the tables below.</p>
<p>Table: <span id="tab:unnamed-chunk-11"></span>Table 3: State Polling Model Coefficients, P-Values, and R-Squared for Democratic Candidates</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">State</th>
          <th style="text-align: center">Polling Coefficient</th>
          <th style="text-align: center">P-Value</th>
          <th style="text-align: center">R-Squared</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Arizona</td>
          <td style="text-align: center">0.0675212</td>
          <td style="text-align: center">0.7864333</td>
          <td style="text-align: center">0.0111972</td>
      </tr>
      <tr>
          <td style="text-align: center">Georgia</td>
          <td style="text-align: center">-0.0422767</td>
          <td style="text-align: center">0.8792238</td>
          <td style="text-align: center">0.0041723</td>
      </tr>
      <tr>
          <td style="text-align: center">Michigan</td>
          <td style="text-align: center">0.2908922</td>
          <td style="text-align: center">0.1325988</td>
          <td style="text-align: center">0.2114132</td>
      </tr>
      <tr>
          <td style="text-align: center">North Carolina</td>
          <td style="text-align: center">0.8065565</td>
          <td style="text-align: center">0.0005226</td>
          <td style="text-align: center">0.7158211</td>
      </tr>
      <tr>
          <td style="text-align: center">Pennsylvania</td>
          <td style="text-align: center">-0.1412926</td>
          <td style="text-align: center">0.3147346</td>
          <td style="text-align: center">0.1670427</td>
      </tr>
      <tr>
          <td style="text-align: center">Nevada</td>
          <td style="text-align: center">0.6011793</td>
          <td style="text-align: center">0.2791756</td>
          <td style="text-align: center">0.1908194</td>
      </tr>
      <tr>
          <td style="text-align: center">Wisconsin</td>
          <td style="text-align: center">0.2237993</td>
          <td style="text-align: center">0.0650050</td>
          <td style="text-align: center">0.3635602</td>
      </tr>
  </tbody>
</table>
<p>Table: <span id="tab:unnamed-chunk-12"></span>Table 4: State Polling Model Coefficients, P-Values, and R-Squared for Republican Candidates</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">State</th>
          <th style="text-align: center">Polling Coefficient</th>
          <th style="text-align: center">P-Value</th>
          <th style="text-align: center">R-Squared</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Arizona</td>
          <td style="text-align: center">0.3977551</td>
          <td style="text-align: center">0.0241515</td>
          <td style="text-align: center">0.5397860</td>
      </tr>
      <tr>
          <td style="text-align: center">Georgia</td>
          <td style="text-align: center">0.4160517</td>
          <td style="text-align: center">0.0247965</td>
          <td style="text-align: center">0.5959767</td>
      </tr>
      <tr>
          <td style="text-align: center">Michigan</td>
          <td style="text-align: center">0.1785548</td>
          <td style="text-align: center">0.4191225</td>
          <td style="text-align: center">0.0662982</td>
      </tr>
      <tr>
          <td style="text-align: center">North Carolina</td>
          <td style="text-align: center">0.5414656</td>
          <td style="text-align: center">0.0009602</td>
          <td style="text-align: center">0.6803417</td>
      </tr>
      <tr>
          <td style="text-align: center">Pennsylvania</td>
          <td style="text-align: center">0.2938137</td>
          <td style="text-align: center">0.1202547</td>
          <td style="text-align: center">0.3532072</td>
      </tr>
      <tr>
          <td style="text-align: center">Nevada</td>
          <td style="text-align: center">0.2291605</td>
          <td style="text-align: center">0.7357058</td>
          <td style="text-align: center">0.0204175</td>
      </tr>
      <tr>
          <td style="text-align: center">Wisconsin</td>
          <td style="text-align: center">0.0970018</td>
          <td style="text-align: center">0.6602218</td>
          <td style="text-align: center">0.0253794</td>
      </tr>
  </tbody>
</table>
<p>For the Democratic models, only two states passed the statistical significance test at the 0.1 level: Wisconsin and North Carolina. Both had numerous polls for every election in the dataset, which explains why a predictive model could be developed. For the Republican models, only three state models are passed the same test and are worth considering: North Carolina, Arizona, and Georgia.</p>
<p>Table: <span id="tab:unnamed-chunk-16"></span>Table 5: 2024 Democratic Predicted 2-Party Vote Share</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">State</th>
          <th style="text-align: center">Predicted 2PV (Democratic)</th>
          <th style="text-align: center">Lower 95% Interval</th>
          <th style="text-align: center">Upper 95% Interval</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">North Carolina</td>
          <td style="text-align: center">48.87390</td>
          <td style="text-align: center">40.67340</td>
          <td style="text-align: center">57.07439</td>
      </tr>
      <tr>
          <td style="text-align: center">Wisconsin</td>
          <td style="text-align: center">52.28988</td>
          <td style="text-align: center">46.16889</td>
          <td style="text-align: center">58.41087</td>
      </tr>
  </tbody>
</table>
<p>Table: <span id="tab:unnamed-chunk-15"></span>Table 6: 2024 Republican Predicted 2-Party Vote Share</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">State</th>
          <th style="text-align: center">Predicted 2PV (Republican)</th>
          <th style="text-align: center">Lower 95% Interval</th>
          <th style="text-align: center">Upper 95% Interval</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Arizona</td>
          <td style="text-align: center">53.59233</td>
          <td style="text-align: center">47.18375</td>
          <td style="text-align: center">60.00090</td>
      </tr>
      <tr>
          <td style="text-align: center">Georgia</td>
          <td style="text-align: center">52.51831</td>
          <td style="text-align: center">47.06603</td>
          <td style="text-align: center">57.97059</td>
      </tr>
      <tr>
          <td style="text-align: center">North Carolina</td>
          <td style="text-align: center">54.15122</td>
          <td style="text-align: center">45.64429</td>
          <td style="text-align: center">62.65815</td>
      </tr>
  </tbody>
</table>
<p>Given these results, I chose to create predictive models only for those that were statistically significant. Both models predict a Republican victory in North Carolina. Additionally, the Republican model forecasts wins in Arizona and Georgia, while the Democratic model predicts a Democratic win in Wisconsin.</p>
<h1 id="concluding-thoughts">Concluding Thoughts</h1>
<p>Overall, while state polling provides valuable granularity, the limited amount of data makes predicting outcomes much harder compared to national statistics.</p>
<p>As for polling in general, I believe the same conclusion applies as we discussed last week regarding economic factors: while polling can be a decent standalone predictor, especially as data gets closer to election day, it is most accurate when combined with other factors.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

